<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="index.js" defer></script>
    <script src="https://kit.fontawesome.com/0cb0a4210a.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Lien cdn-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Le main du site -->
<main>
<!--recherche des villes -->
<section style="display:flex;flex-direction:column; justify-content:center;align-items:center;">
<img src="rain_578146.png" style="height:100px; width:100px;" alt="">
    <form>
        <input type="search"  placeholder=" Ville" id="ville"> 
        <button type="submit">Recherche</button>
    </form>
 </section>

 <section>
<!--contain the weather information-->
        <div id="newsMeteo">
            <h2 style="margin:12px;"></h2>
            <div class="box" style="font-size:30px; border-style:none; text-align:center; margin-bottom:90px;" ></div>
         <br>
            <div class="box" style="border-style:none;text-align:center;"></div>
            
        </div>
    </section>

    <!--section des parametres climatiques-->
    <section class="parametreClimatique" >
         <!--Parametre Climatique-->
         <div id="parametres">
            <div class="boxsetting" style="font-size:30px; color:rgb(21, 20, 20);display:flex;justify-content:center;align-items:center"></div> <!--Temperature--> 
            <div class="boxsetting" style="font-size:30px; color:rgb(25, 24, 24);display:flex;justify-content:center;align-items:center"></div> <!--Temperature max-->
            <div class="boxsetting" style="font-size:30px; color:rgb(20, 19, 19);display:flex;justify-content:center;align-items:center"></div> <!--Temperature max-->
            <div class="boxsetting" style="font-size:30px; color:rgb(24, 23, 23);display:flex;justify-content:center;align-items:center"></div> <!--Temperature max-->
            <div class="boxsetting" style="font-size:30px; color:rgb(33, 31, 31);display:flex;justify-content:center;align-items:center"></div> <!--Temperature min-->
         </div> 
    </section>
</main>

</body>
</html>